{
  "name": "desk-node",
  "description": "js web IDE with 3D data visualization tools and CLI-based RPC",
  "license": "CECILL-B",
  "main": "./desk.js",
  "author": "Sebastien Valette <sebastien.valette@creatis.insa-lyon.fr> (http://www.creatis.insa-lyon.fr/~valette)",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/valette/desk.git"
  },
  "dependencies": {
    "basic-auth": "2.0.1",
    "compression": "1.8.0",
    "desk-base": "1.10.2",
    "desk-ui": "3.8.0",
    "express": "5.1.0",
    "formidable": "3.5.2",
    "fs-extra": "11.3.0",
    "node-pty": "1.1.0-beta31",
    "serve-index": "1.9.1",
    "shelljs": "0.9.2",
    "socket.io": "4.8.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "buildAddons": "node node_modules/desk-ui/source/buildAddons.js"
  }
}
