{
  "name": "proxy",
  "description": "a simple proxy",
  "main": "./proxy",
  "author": {
    "name": "Sebastien Valette"
  },
  "version": "0.0.1",
  "devDependencies": {
  },

  "dependencies": {
    "async" : ">0.0.0",
    "http-proxy" : "0.10.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
