{
  "name": "manager",
  "description": "a simple proxy + manager to handle multi-user DESK installs",
  "license": "CECILL-B",
  "main": "./manage",
  "private": true,
  "author": {
    "name": "Sebastien Valette"
  },
  "version": "0.0.1",
  "devDependencies": {},
  "dependencies": {
    "get-port": "5.1.1",
    "http-proxy": "1.18.1",
    "mkdirp": "1.0.4",
    "pm2": "4.4.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
