{
  "name": "manager",
  "description": "a simple proxy + manager to handle multi-user DESK installs",
  "license": "CECILL-B",
  "main": "./manage",
  "private": true,
  "author": {
    "name": "Sebastien Valette"
  },
  "version": "0.0.1",
  "devDependencies": {},
  "dependencies": {
    "get-port": "3.2.0",
    "http-proxy": "1.16.2",
    "mkdirp": "0.5.1",
    "pm2": "^2.8.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
